#Greenfoot project file
class.Boom.image=bom-removebg-preview.png
class.Enemy.image=UFO-removebg-preview.png
class.Hero.image=Pesawat-removebg-preview.png
class.MyWorld.image=space1.jpg
class.Shoot.image=peluru-removebg-preview.png
dependency1.from=MyWorld
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Hero
dependency2.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Boom
dependency3.type=UsesDependency
dependency4.from=Enemy
dependency4.to=Shoot
dependency4.type=UsesDependency
dependency5.from=Hero
dependency5.to=Shoot
dependency5.type=UsesDependency
dependency6.from=Shoot
dependency6.to=Boom
dependency6.type=UsesDependency
dependency7.from=Shoot
dependency7.to=Enemy
dependency7.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=652
editor.fx.0.x=-6
editor.fx.0.y=0
height=686
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Boom
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Enemy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Hero
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Shoot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
