#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=mover\ world
comment1.target=Ball(Mover,\ greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ bouncingBall()
comment4.params=
comment4.target=void\ bouncingIfTouchBlock()
comment5.params=
comment5.target=void\ removeBall()
numComments=6
