#Greenfoot project file
class.Ball.image=bola_red-removebg-preview.png
class.Menu.image=bathroom-tile.jpg
class.Mover.image=mover\ mini\ 2.png
class.MyWorld.image=rivets.jpg
class.Scoreboard.image=papan_score-removebg-preview.png
class.block.image=19-Breakout-Tiles.png
class.breakBlock.image=18-Breakout-Tiles.png
class.leftMover.image=mover\ mini\ 2.png
class.wall_1.image=wall\ 1.jpg
class.wall_2.image=wall-horizontal.jpg
dependency1.from=MyWorld
dependency1.to=Mover
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=wall_1
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=wall_2
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Scoreboard
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=block
dependency6.type=UsesDependency
dependency7.from=Ball
dependency7.to=Mover
dependency7.type=UsesDependency
dependency8.from=Ball
dependency8.to=block
dependency8.type=UsesDependency
dependency9.from=block
dependency9.to=Ball
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=686
package.numDependencies=9
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Mover
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Scoreboard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=wall_1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=wall_2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=block
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=breakBlock
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=leftMover
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
xPosition=0
yPosition=0
